<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7u-p3-apX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="Ycj-vI-WHN">
            <objects>
                <viewController id="GGr-jJ-shn" customClass="ConnectViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mB-xB-NQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-pJ-pwl">
                                <rect key="frame" x="87" y="345" width="200" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-3j-Wby">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Contact Code"/>
                                        <connections>
                                            <segue destination="Pbu-Zr-4NM" kind="show" id="qU1-qR-eVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-bI-tsg">
                                        <rect key="frame" x="0.0" y="86" width="200" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Social Code"/>
                                        <connections>
                                            <segue destination="n2H-Em-2Zv" kind="show" id="WI5-KS-kOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kY4-WM-6V6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDU-pJ-pwl" firstAttribute="centerX" secondItem="3mB-xB-NQH" secondAttribute="centerX" id="LT6-by-PU8"/>
                            <constraint firstItem="nDU-pJ-pwl" firstAttribute="centerY" secondItem="3mB-xB-NQH" secondAttribute="centerY" id="MqG-zg-BiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osI-6W-hfq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="U37-gZ-xtK"/>
                    <connections>
                        <outlet property="contactCodeButton" destination="8uw-3j-Wby" id="84e-8G-HHj"/>
                        <outlet property="socialCodeButton" destination="fWX-bI-tsg" id="VIR-m8-IyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDo-PH-JrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="1191.8719211822661"/>
        </scene>
        <!--Social Code View Controller-->
        <scene sceneID="eAs-el-XtT">
            <objects>
                <viewController id="n2H-Em-2Zv" customClass="SocialCodeViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swN-g7-yJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="e20-ZE-Kk3">
                                <rect key="frame" x="37" y="321" width="300" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFx-Hz-yaH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zBM-Ca-qaj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-8z-cgd">
                                        <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OSe-nk-jxJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snapchat name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-mM-gX8">
                                        <rect key="frame" x="0.0" y="140" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mfr-U9-c2M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RXa-wq-bXh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Social QR Codes were succesfully generated! Go to your profile page to see them." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-vH-ojS">
                                <rect key="frame" x="16" y="180" width="343" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Social Media Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-Pb-E3d">
                                <rect key="frame" x="16" y="132" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-6R-IX6">
                                <rect key="frame" x="87" y="543" width="200" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7jT-kH-gdn"/>
                                    <constraint firstAttribute="height" constant="36" id="IRV-Md-pVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate QR Code"/>
                                <connections>
                                    <action selector="generateQRButton_TouchUpInside:" destination="n2H-Em-2Zv" eventType="touchUpInside" id="pbK-cW-Ckp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LY4-6R-IX6" firstAttribute="leading" secondItem="H72-qS-eqN" secondAttribute="leading" constant="87" id="3tN-zJ-4aH"/>
                            <constraint firstItem="e20-ZE-Kk3" firstAttribute="centerX" secondItem="swN-g7-yJB" secondAttribute="centerX" id="Cka-S8-1a3"/>
                            <constraint firstItem="e20-ZE-Kk3" firstAttribute="centerY" secondItem="swN-g7-yJB" secondAttribute="centerY" id="FN0-94-OhV"/>
                            <constraint firstItem="H72-qS-eqN" firstAttribute="trailing" secondItem="LY4-6R-IX6" secondAttribute="trailing" constant="88" id="kJL-t1-5HC"/>
                            <constraint firstItem="LY4-6R-IX6" firstAttribute="top" secondItem="e20-ZE-Kk3" secondAttribute="bottom" constant="52" id="nSo-5O-3jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H72-qS-eqN"/>
                    </view>
                    <connections>
                        <outlet property="generateButton" destination="LY4-6R-IX6" id="udw-0z-kXb"/>
                        <outlet property="instagramTextField" destination="mFx-Hz-yaH" id="a50-KQ-hHq"/>
                        <outlet property="profilePrompt" destination="rcW-vH-ojS" id="n1O-v4-Z25"/>
                        <outlet property="snapchatTextField" destination="HNI-mM-gX8" id="0vB-xJ-RnV"/>
                        <outlet property="socialMediaTitleLabel" destination="6G9-Pb-E3d" id="6mS-J0-SEQ"/>
                        <outlet property="twitterTextField" destination="5JQ-8z-cgd" id="NKC-wT-kMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do8-Ym-is6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="2113.3004926108374"/>
        </scene>
        <!--Contact Code View Controller-->
        <scene sceneID="dyS-2M-RGc">
            <objects>
                <viewController id="Pbu-Zr-4NM" customClass="ContactCodeViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIS-13-Qzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contact Info " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spy-ur-2EL">
                                <rect key="frame" x="16" y="124" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vt8-eO-h7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success! You just made a QR Code. Check it out at the Profile page." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-73-wlN">
                                <rect key="frame" x="37.666666666666657" y="368.66666666666669" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ikO-ZX-WC1"/>
                                    <constraint firstAttribute="width" constant="300" id="zne-KT-AO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-JF-jLJ">
                                <rect key="frame" x="37.666666666666657" y="251.33333333333337" width="300" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-io-F1a">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PDa-5G-vxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-47-ceq">
                                        <rect key="frame" x="0.0" y="69.999999999999972" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-OH-QCX">
                                        <rect key="frame" x="0.0" y="139.99999999999997" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-wp-eEX">
                                        <rect key="frame" x="0.0" y="209.99999999999997" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-HQ-GAo">
                                        <rect key="frame" x="0.0" y="280" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CeS-UY-di8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-aa-JR2">
                                <rect key="frame" x="87" y="597" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="K6m-vb-Le1"/>
                                    <constraint firstAttribute="width" constant="200" id="Kzx-kg-DAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate QR Code"/>
                                <connections>
                                    <action selector="generateButton_TouchUpInside:" destination="Pbu-Zr-4NM" eventType="touchUpInside" id="FIz-Ri-RB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMd-Om-Efa" firstAttribute="bottom" secondItem="uTX-aa-JR2" secondAttribute="bottom" constant="96" id="0JQ-Yt-tEA"/>
                            <constraint firstItem="uTX-aa-JR2" firstAttribute="leading" secondItem="SMd-Om-Efa" secondAttribute="leading" constant="87" id="CiE-ZV-Tdg"/>
                            <constraint firstItem="Dj1-73-wlN" firstAttribute="centerY" secondItem="PIS-13-Qzn" secondAttribute="centerY" id="Pqz-jJ-0yw"/>
                            <constraint firstItem="spy-ur-2EL" firstAttribute="leading" secondItem="SMd-Om-Efa" secondAttribute="leading" constant="16" id="Ri5-MT-BQf"/>
                            <constraint firstItem="0tY-JF-jLJ" firstAttribute="centerY" secondItem="PIS-13-Qzn" secondAttribute="centerY" id="S4Z-mb-aHf"/>
                            <constraint firstItem="Dj1-73-wlN" firstAttribute="centerX" secondItem="PIS-13-Qzn" secondAttribute="centerX" id="Usk-6J-8qE"/>
                            <constraint firstItem="uTX-aa-JR2" firstAttribute="top" secondItem="0tY-JF-jLJ" secondAttribute="bottom" constant="35.670000000000002" id="YdN-CQ-ZHf"/>
                            <constraint firstItem="0tY-JF-jLJ" firstAttribute="centerX" secondItem="PIS-13-Qzn" secondAttribute="centerX" id="fMw-Gy-xeX"/>
                            <constraint firstItem="SMd-Om-Efa" firstAttribute="trailing" secondItem="spy-ur-2EL" secondAttribute="trailing" constant="16" id="hZe-Mw-2Pm"/>
                            <constraint firstItem="spy-ur-2EL" firstAttribute="top" secondItem="SMd-Om-Efa" secondAttribute="top" constant="36" id="uG9-4K-h62"/>
                            <constraint firstItem="SMd-Om-Efa" firstAttribute="trailing" secondItem="uTX-aa-JR2" secondAttribute="trailing" constant="88" id="yJw-kT-YoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMd-Om-Efa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u9k-wp-eEX" id="pNS-SE-qaD"/>
                        <outlet property="errorLabel" destination="sYw-io-F1a" id="kgY-Td-Lb1"/>
                        <outlet property="firstNameTextField" destination="zUU-47-ceq" id="71M-tW-AKQ"/>
                        <outlet property="generateButton" destination="uTX-aa-JR2" id="fyk-Ha-Unf"/>
                        <outlet property="lastNameTextField" destination="I0F-OH-QCX" id="xDT-IH-Idu"/>
                        <outlet property="phoneNumberTextField" destination="J3Q-HQ-GAo" id="io4-n9-FbX"/>
                        <outlet property="profilePagePrompt" destination="Dj1-73-wlN" id="MdE-Lh-M6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvH-JE-ilK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="2111.8226600985222"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fOy-vw-SPb">
            <objects>
                <viewController id="hTM-uw-5oA" customClass="ProfileViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS7-Cf-JMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-yM-GmJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-tZ-M7X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="8M6-el-aoY">
                                                <rect key="frame" x="155" y="8" width="229" height="732"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-K9-qXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="128"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="q0v-Fg-h9F"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="wCL-8u-mgl" appends="YES" id="XuN-EJ-VoK"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otW-qF-f3X">
                                                        <rect key="frame" x="0.0" y="188" width="229" height="128"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="cUE-uS-BoZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="0yX-t5-FSw" appends="YES" id="gjY-9r-a5b"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-yc-Us5">
                                                        <rect key="frame" x="0.0" y="376" width="229" height="128"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="0AH-5I-VYz"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="8Bz-R6-CkB" appends="YES" id="JsP-lt-MUS"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-YM-JWo">
                                                        <rect key="frame" x="0.0" y="564" width="229" height="168"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="vfH-nN-j5O" appends="YES" id="h7P-hC-aXc"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-aL-hpL">
                                                <rect key="frame" x="21" y="70" width="76.666666666666671" height="561.33333333333337"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-hJ-jdH">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-rl-BeJ">
                                                        <rect key="frame" x="0.0" y="180.33333333333334" width="76.666666666666671" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-N3-LvJ">
                                                        <rect key="frame" x="0.0" y="360.66666666666669" width="76.666666666666671" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-xv-nxI">
                                                        <rect key="frame" x="0.0" y="541" width="76.666666666666671" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8M6-el-aoY" firstAttribute="top" secondItem="vrk-tZ-M7X" secondAttribute="top" constant="8" id="FrF-za-9vA"/>
                                            <constraint firstAttribute="trailing" secondItem="8M6-el-aoY" secondAttribute="trailing" constant="8" id="g7a-Nh-1Kf"/>
                                            <constraint firstAttribute="height" constant="750" id="lYU-wD-8kB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrk-tZ-M7X" firstAttribute="leading" secondItem="kMA-yM-GmJ" secondAttribute="leading" id="50t-gM-y9W"/>
                                    <constraint firstItem="vrk-tZ-M7X" firstAttribute="top" secondItem="kMA-yM-GmJ" secondAttribute="top" id="kri-sr-Mag"/>
                                    <constraint firstAttribute="bottom" secondItem="vrk-tZ-M7X" secondAttribute="bottom" id="npW-d2-K75"/>
                                    <constraint firstAttribute="trailing" secondItem="vrk-tZ-M7X" secondAttribute="trailing" id="taR-Ay-4fr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrk-tZ-M7X" firstAttribute="width" secondItem="eS7-Cf-JMX" secondAttribute="width" id="1FG-YK-9fI"/>
                            <constraint firstItem="kMA-yM-GmJ" firstAttribute="trailing" secondItem="8bY-IJ-Vtx" secondAttribute="trailing" id="GWr-64-1AD"/>
                            <constraint firstItem="kMA-yM-GmJ" firstAttribute="bottom" secondItem="8bY-IJ-Vtx" secondAttribute="bottom" id="KOy-hT-FVF"/>
                            <constraint firstItem="kMA-yM-GmJ" firstAttribute="top" secondItem="8bY-IJ-Vtx" secondAttribute="top" id="Kcp-jF-piD"/>
                            <constraint firstItem="kMA-yM-GmJ" firstAttribute="leading" secondItem="8bY-IJ-Vtx" secondAttribute="leading" id="M0B-YA-2H0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bY-IJ-Vtx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="toA-8N-7YC">
                        <barButtonItem key="leftBarButtonItem" image="vertMenu" id="KHl-ex-17N">
                            <color key="tintColor" red="0.17363971680000001" green="0.53858419980000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menu_TouchUpInside:" destination="hTM-uw-5oA" id="l8p-V2-dEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="contactCodeImageView" destination="1Da-YM-JWo" id="5l2-kP-ZQb"/>
                        <outlet property="instaCodeImageView" destination="Xvg-K9-qXp" id="B5I-Hj-c5e"/>
                        <outlet property="snapCodeImageView" destination="q2V-yc-Us5" id="BwI-Id-NEN"/>
                        <outlet property="twitterCodeImageView" destination="otW-qF-f3X" id="8Yk-zh-bmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3K-r6-LRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0yX-t5-FSw">
                    <connections>
                        <action selector="didTapTwitterCodeImage:" destination="hTM-uw-5oA" id="lyV-tC-jHe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wCL-8u-mgl">
                    <connections>
                        <action selector="didTapInstaCodeImage:" destination="hTM-uw-5oA" id="Qn9-ax-9te"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8Bz-R6-CkB"/>
                <tapGestureRecognizer id="vfH-nN-j5O">
                    <connections>
                        <action selector="didTapContactImage:" destination="hTM-uw-5oA" id="Vqg-j9-Jec"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="1190.3940886699509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wxJ-uA-vde">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" id="d7u-p3-apX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fP-DC-1ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcA-Gy-PoJ" kind="relationship" relationship="viewControllers" id="q8v-dj-N7i"/>
                        <segue destination="tc1-PC-cPX" kind="relationship" relationship="viewControllers" id="8yP-O4-ggY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upF-AE-lMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd6-hA-361">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tc1-PC-cPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ShareIcon" selectedImage="ShareIcon" id="Y4P-9x-eCn">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCE-YO-MOy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGr-jJ-shn" kind="relationship" relationship="rootViewController" id="sq9-NG-mqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4U-kg-jg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNr-hq-VNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcA-Gy-PoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="ZCl-Tw-NYF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WrG-MJ-cX8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTM-uw-5oA" kind="relationship" relationship="rootViewController" id="iqe-yp-Zwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-Jt-cpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="ShareIcon" width="60" height="63"/>
        <image name="vertMenu" width="50" height="50"/>
    </resources>
</document>
