<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htT-IX-xdS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Nexus" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-yF-qUB">
                                <rect key="frame" x="37.666666666666657" y="308" width="300" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-1m-yoP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HAI-Zb-xet"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-HO-vKw">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yBJ-qo-pg8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-9S-Dzr">
                                        <rect key="frame" x="0.0" y="110" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xvE-XQ-EKU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tja-bd-liJ">
                                        <rect key="frame" x="0.0" y="160" width="300" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="OED-l3-z9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUe-2i-8DZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="r3l-Wa-wDh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-Pa-vvM">
                                <rect key="frame" x="0.0" y="147" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.333333333333329" id="d7K-8O-RlG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="nex">
                                        <attributes>
                                            <font key="NSFont" size="41" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="US">
                                        <attributes>
                                            <font key="NSFont" size="42" name="Menlo-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-GP-bxb">
                                <rect key="frame" x="0.0" y="746" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GrN-IP-fDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="dMv-Aq-Hos" kind="show" id="I9M-m6-u2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-Vu-Sfx">
                                <rect key="frame" x="112" y="541" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9rk-d3-D4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teX-di-kLA"/>
                                    <segue destination="afe-M5-bbo" kind="show" identifier="forgotPassword" id="6j9-fZ-QOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233378410339" green="0.79865586757659912" blue="0.93291705846786499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WRX-GP-bxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="41G-c2-JGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFz-Vu-Sfx" secondAttribute="trailing" constant="113" id="8WR-Sw-hIm"/>
                            <constraint firstItem="VSG-yF-qUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7w-4N-GiB"/>
                            <constraint firstItem="WRX-GP-bxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDY-rq-G6d"/>
                            <constraint firstItem="OFz-Vu-Sfx" firstAttribute="top" secondItem="VSG-yF-qUB" secondAttribute="bottom" constant="37" id="Glb-jG-LYp"/>
                            <constraint firstItem="VSG-yF-qUB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vdy-no-NPs"/>
                            <constraint firstItem="VSG-yF-qUB" firstAttribute="top" secondItem="gzs-Pa-vvM" secondAttribute="bottom" constant="111.67" id="W4i-7B-oLn"/>
                            <constraint firstItem="gzs-Pa-vvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRp-6x-s9S"/>
                            <constraint firstItem="OFz-Vu-Sfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="h25-yB-aRn"/>
                            <constraint firstItem="WRX-GP-bxb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tSL-Ok-bWz"/>
                            <constraint firstItem="gzs-Pa-vvM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vpD-7c-Oa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BTG-HO-vKw" id="aZ2-jQ-Yiq"/>
                        <outlet property="loginButton" destination="tja-bd-liJ" id="iNI-qS-jab"/>
                        <outlet property="loginErrorLabel" destination="7dO-1m-yoP" id="D6m-tZ-g7z"/>
                        <outlet property="passwordTextField" destination="RRZ-9S-Dzr" id="oNY-yZ-XLr"/>
                        <outlet property="signUpButton" destination="WRX-GP-bxb" id="q4x-lV-pRE"/>
                        <segue destination="b4W-4i-PCq" kind="presentation" identifier="signInToTabBarVC" id="i1w-fm-y3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="110.83743842364532"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="lk9-FD-QaR">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="dMv-Aq-Hos" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyQ-3O-pmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="980"/>
        </scene>
        <!--TabBarID-->
        <scene sceneID="vKx-3Z-lR1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarID" storyboardName="TabBar" referencedIdentifier="TabBarID" id="b4W-4i-PCq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uD-GD-ZKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="111"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="pI4-If-nCV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="afe-M5-bbo" customClass="PasswordResetViewController" customModule="Nexus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcX-Gu-xrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-3q-PAO">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wa0-dC-b8z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-Dh-oYL">
                                <rect key="frame" x="16" y="101" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QAb-cf-Zs7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="vpu-aj-E2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-Md-L3O">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="euE-VQ-f1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-Aq-Qti">
                                <rect key="frame" x="87" y="431" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="b1H-c9-GdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButton_TouchUpInside:" destination="afe-M5-bbo" eventType="touchUpInside" id="2yo-4A-8Mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-3e-lNL">
                                <rect key="frame" x="0.0" y="748" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="J1x-uK-RZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="838-Bo-7If"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPL-Aq-Qti" firstAttribute="leading" secondItem="7x0-fi-GGI" secondAttribute="leading" constant="87" id="5gF-SN-OFe"/>
                            <constraint firstItem="P4Z-Md-L3O" firstAttribute="leading" secondItem="7x0-fi-GGI" secondAttribute="leading" constant="16" id="AMR-bN-phL"/>
                            <constraint firstItem="7x0-fi-GGI" firstAttribute="trailing" secondItem="qxF-Dh-oYL" secondAttribute="trailing" constant="16" id="BOc-qI-cT6"/>
                            <constraint firstItem="w5p-3q-PAO" firstAttribute="leading" secondItem="7x0-fi-GGI" secondAttribute="leading" constant="16" id="Dh5-XE-03z"/>
                            <constraint firstItem="JPL-Aq-Qti" firstAttribute="top" secondItem="w5p-3q-PAO" secondAttribute="bottom" constant="96" id="G5y-2d-C3P"/>
                            <constraint firstItem="7x0-fi-GGI" firstAttribute="trailing" secondItem="P4Z-Md-L3O" secondAttribute="trailing" constant="16" id="Gve-uN-VbN"/>
                            <constraint firstItem="qxF-Dh-oYL" firstAttribute="top" secondItem="7x0-fi-GGI" secondAttribute="top" constant="57" id="Oou-qr-Yhw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Apq-3e-lNL" secondAttribute="bottom" constant="-2" id="PUc-gK-O3O"/>
                            <constraint firstItem="7x0-fi-GGI" firstAttribute="trailing" secondItem="JPL-Aq-Qti" secondAttribute="trailing" constant="88" id="Wqp-sK-byG"/>
                            <constraint firstItem="Apq-3e-lNL" firstAttribute="trailing" secondItem="7x0-fi-GGI" secondAttribute="trailing" id="ea7-py-dOZ"/>
                            <constraint firstItem="7x0-fi-GGI" firstAttribute="trailing" secondItem="w5p-3q-PAO" secondAttribute="trailing" constant="16" id="gc9-CO-pRA"/>
                            <constraint firstItem="qxF-Dh-oYL" firstAttribute="leading" secondItem="7x0-fi-GGI" secondAttribute="leading" constant="16" id="o93-Ob-vpu"/>
                            <constraint firstItem="Apq-3e-lNL" firstAttribute="leading" secondItem="7x0-fi-GGI" secondAttribute="leading" id="tkZ-kl-Gwo"/>
                            <constraint firstItem="w5p-3q-PAO" firstAttribute="top" secondItem="P4Z-Md-L3O" secondAttribute="bottom" constant="50" id="ttq-BH-jDW"/>
                            <constraint firstItem="P4Z-Md-L3O" firstAttribute="top" secondItem="qxF-Dh-oYL" secondAttribute="bottom" constant="84" id="wLt-dN-aFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x0-fi-GGI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="w5p-3q-PAO" id="v3P-w5-jZs"/>
                        <outlet property="errorLabel" destination="P4Z-Md-L3O" id="25G-rL-eRe"/>
                        <outlet property="loginButton" destination="Apq-3e-lNL" id="lYp-8s-ypE"/>
                        <outlet property="sendEmailButton" destination="JPL-Aq-Qti" id="sGP-5z-Cf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snf-H6-Njv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="656.1576354679803"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="eDN-hd-4BX">
            <objects>
                <viewController storyboardIdentifier="Splash" id="htT-IX-xdS" customClass="SplashScreenViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ha-qp-Pv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-sE-EqT">
                                <rect key="frame" x="0.0" y="243.00000000000003" width="375" height="57.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="nex">
                                        <attributes>
                                            <font key="NSFont" size="51" name="Copperplate"/>
                                            <font key="NSOriginalFont" size="51" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="US">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Menlo-BoldItalic"/>
                                            <font key="NSOriginalFont" size="48" name="Menlo-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NexusLogoNobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-tB-bld">
                                <rect key="frame" x="129" y="343" width="117" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="jyu-QT-57b"/>
                                    <constraint firstAttribute="height" constant="126" id="wuf-VD-bZE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iaO-sE-EqT" firstAttribute="leading" secondItem="h1u-eK-w3e" secondAttribute="leading" symbolic="YES" id="2yI-fw-dAG"/>
                            <constraint firstItem="h1u-eK-w3e" firstAttribute="centerX" secondItem="iaO-sE-EqT" secondAttribute="centerX" id="5hK-7I-cqk"/>
                            <constraint firstItem="iaO-sE-EqT" firstAttribute="centerY" secondItem="0ha-qp-Pv5" secondAttribute="bottom" multiplier="1/3" constant="1" id="D4F-bR-qgm"/>
                            <constraint firstItem="jtV-tB-bld" firstAttribute="centerX" secondItem="0ha-qp-Pv5" secondAttribute="centerX" id="PDD-5n-bRP"/>
                            <constraint firstItem="jtV-tB-bld" firstAttribute="centerY" secondItem="0ha-qp-Pv5" secondAttribute="centerY" id="cSe-fw-HgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1u-eK-w3e"/>
                    </view>
                    <connections>
                        <outlet property="nexusLogo" destination="jtV-tB-bld" id="F5N-LQ-0VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRh-7Z-gZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="NexusLogoNobackground.png" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6j9-fZ-QOL"/>
    </inferredMetricsTieBreakers>
</document>
