<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZk-Jj-Dlr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="QqX-WR-tQh">
            <objects>
                <viewController id="hZk-Jj-Dlr" customClass="SplashScreenViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGk-id-TOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NexusLogoNobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-XN-dBK">
                                <rect key="frame" x="97" y="243" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nv4-XN-dBK" firstAttribute="centerY" secondItem="SGk-id-TOv" secondAttribute="centerY" id="50X-H7-ZvQ"/>
                            <constraint firstItem="nv4-XN-dBK" firstAttribute="centerX" secondItem="SGk-id-TOv" secondAttribute="centerX" id="bQe-u7-M8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REa-Lp-bi2"/>
                    </view>
                    <connections>
                        <outlet property="nexusLogoImage" destination="nv4-XN-dBK" id="3rt-1q-Rdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrS-Tb-3mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="NexusLogoNobackground.png" width="180" height="180"/>
    </resources>
</document>
