<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6EM-Ke-819">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="pW8-m6-W1X">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" extendedLayoutIncludesOpaqueBars="YES" id="6EM-Ke-819" customClass="SignUpViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vS-MM-juE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-by-b0A">
                                <rect key="frame" x="16" y="653" width="343" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FIL-Wd-bC0"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBtn_TouchUpInside:" destination="6EM-Ke-819" eventType="touchUpInside" id="EsZ-De-zEz"/>
                                    <segue destination="ZI3-cV-F0P" kind="presentation" identifier="welcomeSegue" id="uD9-nh-gB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an email and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-Xm-Ugj">
                                <rect key="frame" x="16" y="250" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y90-7X-WYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a profile picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-Yw-DdC">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X1o-DW-JCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-0M-zTN">
                                <rect key="frame" x="119" y="97" width="137" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Apz-IU-aF4"/>
                                    <constraint firstAttribute="width" constant="137" id="pfx-vm-vDk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-iy-Xbr">
                                <rect key="frame" x="37" y="353" width="300" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-ZG-xxU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EmQ-gE-KQc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-NY-sjE">
                                        <rect key="frame" x="0.0" y="60" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IhV-JR-WyA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EmL-to-Jrl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-gz-FAr">
                                <rect key="frame" x="0.0" y="733" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EzW-OU-lOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Already have an account? Sign in.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sju-cF-ZOq" kind="presentation" id="mUu-pH-gcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-Su-8QO">
                                <rect key="frame" x="37" y="330" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.80000000000000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.80000000000000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lbf-iy-Xbr" firstAttribute="top" secondItem="OtH-Xm-Ugj" secondAttribute="bottom" constant="83" id="30c-kA-5lN"/>
                            <constraint firstItem="jgd-nf-CHJ" firstAttribute="trailing" secondItem="OtH-Xm-Ugj" secondAttribute="trailing" constant="16" id="42u-Aq-KIP"/>
                            <constraint firstItem="oQ2-0M-zTN" firstAttribute="top" secondItem="AQ2-Yw-DdC" secondAttribute="bottom" constant="8" id="4Ct-8F-c85"/>
                            <constraint firstItem="Lbf-iy-Xbr" firstAttribute="centerX" secondItem="2vS-MM-juE" secondAttribute="centerX" id="5qy-6U-Dl1"/>
                            <constraint firstItem="OtH-Xm-Ugj" firstAttribute="leading" secondItem="EJf-by-b0A" secondAttribute="leading" id="7TF-Vb-5TC"/>
                            <constraint firstItem="AQ2-Yw-DdC" firstAttribute="top" secondItem="jgd-nf-CHJ" secondAttribute="top" id="9oR-kk-CZi"/>
                            <constraint firstItem="AQ2-Yw-DdC" firstAttribute="trailing" secondItem="jgd-nf-CHJ" secondAttribute="trailing" id="AFn-S4-jxC"/>
                            <constraint firstItem="3sh-gz-FAr" firstAttribute="bottom" secondItem="jgd-nf-CHJ" secondAttribute="bottom" id="Drc-sf-c5L"/>
                            <constraint firstItem="jgd-nf-CHJ" firstAttribute="trailing" secondItem="oQ2-0M-zTN" secondAttribute="trailing" constant="119" id="EHe-q6-wPJ"/>
                            <constraint firstItem="3sh-gz-FAr" firstAttribute="leading" secondItem="jgd-nf-CHJ" secondAttribute="leading" id="HHU-dS-w9y"/>
                            <constraint firstItem="oQ2-0M-zTN" firstAttribute="leading" secondItem="jgd-nf-CHJ" secondAttribute="leading" constant="119" id="KOT-tG-qOJ"/>
                            <constraint firstItem="jgd-nf-CHJ" firstAttribute="trailing" secondItem="PVD-Su-8QO" secondAttribute="trailing" constant="38" id="VkY-r9-b9K"/>
                            <constraint firstItem="PVD-Su-8QO" firstAttribute="leading" secondItem="jgd-nf-CHJ" secondAttribute="leading" constant="37" id="WBX-9d-O1J"/>
                            <constraint firstItem="Lbf-iy-Xbr" firstAttribute="centerX" secondItem="2vS-MM-juE" secondAttribute="centerX" id="aqI-Em-0q8"/>
                            <constraint firstItem="3sh-gz-FAr" firstAttribute="top" secondItem="EJf-by-b0A" secondAttribute="bottom" constant="44" id="bBj-PG-trg"/>
                            <constraint firstItem="jgd-nf-CHJ" firstAttribute="trailing" secondItem="3sh-gz-FAr" secondAttribute="trailing" id="bog-Sq-QcT"/>
                            <constraint firstItem="Lbf-iy-Xbr" firstAttribute="top" secondItem="PVD-Su-8QO" secondAttribute="bottom" constant="23" id="hIU-Ii-Yzs"/>
                            <constraint firstItem="OtH-Xm-Ugj" firstAttribute="top" secondItem="oQ2-0M-zTN" secondAttribute="bottom" constant="57" id="jaO-EN-m1p"/>
                            <constraint firstItem="jgd-nf-CHJ" firstAttribute="trailing" secondItem="oQ2-0M-zTN" secondAttribute="trailing" constant="119" id="jba-SH-ctQ"/>
                            <constraint firstItem="OtH-Xm-Ugj" firstAttribute="leading" secondItem="jgd-nf-CHJ" secondAttribute="leading" constant="16" id="nhV-KP-x0t"/>
                            <constraint firstItem="Lbf-iy-Xbr" firstAttribute="centerX" secondItem="EJf-by-b0A" secondAttribute="centerX" id="x3m-jG-bg8"/>
                            <constraint firstItem="AQ2-Yw-DdC" firstAttribute="leading" secondItem="jgd-nf-CHJ" secondAttribute="leading" id="xCf-JG-Aso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgd-nf-CHJ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="N6E-dY-0mY"/>
                    <connections>
                        <outlet property="emailTextField" destination="NGv-ZG-xxU" id="BjV-sU-2If"/>
                        <outlet property="passwordTextField" destination="WPn-NY-sjE" id="4QR-Wk-ZIW"/>
                        <outlet property="profilePicture" destination="oQ2-0M-zTN" id="5GY-PQ-JT5"/>
                        <outlet property="signUpButton" destination="EJf-by-b0A" id="ztX-R3-fxa"/>
                        <outlet property="signUpErrorLabel" destination="PVD-Su-8QO" id="GLk-tc-KDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AX-o3-jk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="982.75862068965523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mN8-yb-lXS">
            <objects>
                <viewController id="ZI3-cV-F0P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTF-et-Wmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-xy-ZGo">
                                <rect key="frame" x="0.0" y="476.66666666666669" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bMo-TE-nPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Home Page">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="SVU-Xz-BUb" kind="presentation" id="lRo-Mc-3FB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to nexUS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-FV-0t2">
                                <rect key="frame" x="0.0" y="382" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.80000000000000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SzM-D2-feQ" firstAttribute="trailing" secondItem="FhN-FV-0t2" secondAttribute="trailing" id="DET-fa-Ih9"/>
                            <constraint firstItem="FhN-FV-0t2" firstAttribute="centerY" secondItem="ZTF-et-Wmh" secondAttribute="centerY" id="GIA-en-643"/>
                            <constraint firstItem="iyk-xy-ZGo" firstAttribute="leading" secondItem="SzM-D2-feQ" secondAttribute="leading" id="bV5-eJ-AA9"/>
                            <constraint firstItem="iyk-xy-ZGo" firstAttribute="top" secondItem="FhN-FV-0t2" secondAttribute="bottom" constant="46.5" id="fod-2T-O5i"/>
                            <constraint firstItem="FhN-FV-0t2" firstAttribute="leading" secondItem="SzM-D2-feQ" secondAttribute="leading" id="tWY-6h-MRz"/>
                            <constraint firstItem="iyk-xy-ZGo" firstAttribute="trailing" secondItem="SzM-D2-feQ" secondAttribute="trailing" id="ymj-tQ-XHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzM-D2-feQ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hN-Eb-yDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="982.75862068965523"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="yxn-Nz-alb">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="SVU-Xz-BUb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDH-nR-fIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1719"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="6Ds-re-Beu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="sju-cF-ZOq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sT-Ta-g6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="111.57635467980296"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePicture.png" width="640" height="640"/>
    </resources>
</document>
