<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5p-Mk-GvN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mmW-ej-u48">
            <objects>
                <navigationController id="b5p-Mk-GvN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ku4-kd-HWo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maX-Ol-ygR" kind="relationship" relationship="rootViewController" id="K9Y-ao-ofA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wu-1r-ixh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-104"/>
        </scene>
        <!--Name and Phone Number-->
        <scene sceneID="J4g-qA-tWo">
            <objects>
                <viewController id="maX-Ol-ygR" customClass="namePhoneViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syq-h1-IvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drS-7c-uBO">
                                <rect key="frame" x="37" y="133" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iOm-6i-TwW"/>
                                    <constraint firstAttribute="height" constant="30" id="w7T-k3-q9O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone(Ex: 6141234567)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-jL-WrB">
                                <rect key="frame" x="37" y="231" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B02-c4-fgE"/>
                                    <constraint firstAttribute="width" constant="300" id="Kpw-QB-O6E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-ch-K7m">
                                <rect key="frame" x="155" y="318" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton_TouchUpInside:" destination="maX-Ol-ygR" eventType="touchUpInside" id="URs-wh-2vn"/>
                                    <segue destination="mfg-Pb-46z" kind="show" identifier="nextSegue" id="BA9-WE-IzG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akS-fA-AZr">
                                <rect key="frame" x="37" y="92" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jbA-gp-Vdy"/>
                                    <constraint firstAttribute="width" constant="300" id="rTl-Rd-p0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXn-0S-8Ev" firstAttribute="trailing" secondItem="qVY-jL-WrB" secondAttribute="trailing" constant="38" id="4xR-bt-kWm"/>
                            <constraint firstItem="qVY-jL-WrB" firstAttribute="top" secondItem="drS-7c-uBO" secondAttribute="bottom" constant="68" id="55J-oK-8jO"/>
                            <constraint firstItem="akS-fA-AZr" firstAttribute="leading" secondItem="oXn-0S-8Ev" secondAttribute="leading" constant="37" id="BSY-k9-0TN"/>
                            <constraint firstItem="drS-7c-uBO" firstAttribute="top" secondItem="akS-fA-AZr" secondAttribute="bottom" constant="21" id="BzW-Oj-Bas"/>
                            <constraint firstItem="akS-fA-AZr" firstAttribute="top" secondItem="oXn-0S-8Ev" secondAttribute="top" constant="28" id="Wcz-MS-Tvo"/>
                            <constraint firstItem="oXn-0S-8Ev" firstAttribute="trailing" secondItem="drS-7c-uBO" secondAttribute="trailing" constant="38" id="boM-li-J7z"/>
                            <constraint firstItem="oXn-0S-8Ev" firstAttribute="trailing" secondItem="akS-fA-AZr" secondAttribute="trailing" constant="38" id="cmP-Bt-VO8"/>
                            <constraint firstItem="drS-7c-uBO" firstAttribute="leading" secondItem="oXn-0S-8Ev" secondAttribute="leading" constant="37" id="eCI-QA-BKM"/>
                            <constraint firstItem="qVY-jL-WrB" firstAttribute="leading" secondItem="oXn-0S-8Ev" secondAttribute="leading" constant="37" id="eIJ-vB-ImM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXn-0S-8Ev"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name and Phone Number" id="Rdk-bU-hYb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gmT-KD-rOh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="akS-fA-AZr" id="3PM-gZ-G2e"/>
                        <outlet property="nameTextField" destination="drS-7c-uBO" id="PgH-q1-PFF"/>
                        <outlet property="nextButton" destination="zW7-ch-K7m" id="s4X-rb-1Bu"/>
                        <outlet property="phoneTextField" destination="qVY-jL-WrB" id="TfG-a3-VHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrT-HN-QVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-106.59670164917542"/>
        </scene>
        <!--Job And Email View Controller-->
        <scene sceneID="NjB-dP-C0l">
            <objects>
                <viewController id="mfg-Pb-46z" customClass="jobAndEmailViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJ8-Dr-zbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title and Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g79-qv-VPx">
                                <rect key="frame" x="16" y="82" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m9B-cM-kXf"/>
                                    <constraint firstAttribute="width" constant="343" id="n5e-rG-CbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-d8-KwV">
                                <rect key="frame" x="37" y="270" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="08x-Bc-OGh"/>
                                    <constraint firstAttribute="height" constant="30" id="N9R-zu-hDN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-YU-3LI">
                                <rect key="frame" x="37" y="168" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HSr-QR-MnQ"/>
                                    <constraint firstAttribute="width" constant="300" id="mUS-V3-Jx0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-Qs-WYz">
                                <rect key="frame" x="37" y="130" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e9K-uL-IcD"/>
                                    <constraint firstAttribute="height" constant="20" id="yDa-rm-RNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-PD-uyZ">
                                <rect key="frame" x="150" y="355" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="0WO-Nb-5Bq" kind="show" identifier="toFinalSegue" id="O3p-RT-7rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g79-qv-VPx" firstAttribute="leading" secondItem="Txd-dh-4hY" secondAttribute="leading" constant="16" id="8kk-Pq-qMi"/>
                            <constraint firstItem="1BR-d8-KwV" firstAttribute="leading" secondItem="Txd-dh-4hY" secondAttribute="leading" constant="37" id="AgJ-Md-GJ5"/>
                            <constraint firstItem="Txd-dh-4hY" firstAttribute="trailing" secondItem="1BR-d8-KwV" secondAttribute="trailing" constant="38" id="B3r-oe-OoI"/>
                            <constraint firstItem="G3P-Qs-WYz" firstAttribute="centerX" secondItem="nJ8-Dr-zbx" secondAttribute="centerX" id="CIM-we-PQk"/>
                            <constraint firstItem="UzA-YU-3LI" firstAttribute="top" secondItem="G3P-Qs-WYz" secondAttribute="bottom" constant="18" id="Cfo-2z-h9J"/>
                            <constraint firstItem="UzA-YU-3LI" firstAttribute="leading" secondItem="Txd-dh-4hY" secondAttribute="leading" constant="37" id="LSB-ii-w7Y"/>
                            <constraint firstItem="Txd-dh-4hY" firstAttribute="trailing" secondItem="g79-qv-VPx" secondAttribute="trailing" constant="16" id="P7k-Vn-rFy"/>
                            <constraint firstItem="g79-qv-VPx" firstAttribute="top" secondItem="Txd-dh-4hY" secondAttribute="top" constant="18" id="ZQQ-fM-w73"/>
                            <constraint firstItem="G3P-Qs-WYz" firstAttribute="top" secondItem="g79-qv-VPx" secondAttribute="bottom" constant="8" id="aYd-RE-dNZ"/>
                            <constraint firstItem="1BR-d8-KwV" firstAttribute="top" secondItem="UzA-YU-3LI" secondAttribute="bottom" constant="72" id="dtd-3T-7MC"/>
                            <constraint firstItem="Txd-dh-4hY" firstAttribute="trailing" secondItem="UzA-YU-3LI" secondAttribute="trailing" constant="38" id="pWi-IF-5lR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Txd-dh-4hY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1BR-d8-KwV" id="spJ-Mt-SZq"/>
                        <outlet property="errorLabel" destination="G3P-Qs-WYz" id="aeg-AA-zRS"/>
                        <outlet property="jobTextField" destination="UzA-YU-3LI" id="PMb-Ni-hvp"/>
                        <outlet property="nextButton" destination="Cs8-PD-uyZ" id="ZQf-Ew-zU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcz-li-KAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-107.49625187406298"/>
        </scene>
        <!--Company Info View Controller-->
        <scene sceneID="5V8-6t-ZbC">
            <objects>
                <viewController id="0WO-Nb-5Bq" customClass="companyInfoViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqU-ev-3fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="775"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-lO-aaB">
                                <rect key="frame" x="0.0" y="64" width="375" height="711"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-yW-NfL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="775"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name and Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-Oh-Hw3">
                                                <rect key="frame" x="16" y="18" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="Hk4-Ls-JUe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JGA-GP-PyY"/>
                                                    <constraint firstAttribute="height" constant="40" id="jIi-Ux-bPv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-Rh-CvN">
                                                <rect key="frame" x="37" y="102" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C9b-DB-366"/>
                                                    <constraint firstAttribute="width" constant="300" id="rti-qe-DA1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-CZ-mcv">
                                                <rect key="frame" x="37" y="204" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KHy-Gg-fLT"/>
                                                    <constraint firstAttribute="width" constant="300" id="izV-iI-tR1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-b2-TIw">
                                                <rect key="frame" x="37" y="306" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0aX-rX-KPP"/>
                                                    <constraint firstAttribute="height" constant="30" id="oDv-Z0-JMq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State and Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-SJ-dQw">
                                                <rect key="frame" x="37" y="408" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="dBo-qc-bKB"/>
                                                    <constraint firstAttribute="height" constant="30" id="gnN-zv-XVo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-0n-gNt">
                                                <rect key="frame" x="150" y="510" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="a2h-Sd-jrT"/>
                                                    <constraint firstAttribute="height" constant="30" id="oIU-pw-Bxk"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButton_TouchUpInside:" destination="0WO-Nb-5Bq" eventType="touchUpInside" id="Rkt-tJ-eAt"/>
                                                    <segue destination="80N-bD-bZ6" kind="show" identifier="toColorSegue" id="ZL7-gF-uyu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ybS-SJ-dQw" secondAttribute="trailing" constant="38" id="AJI-He-kaW"/>
                                            <constraint firstAttribute="height" constant="775" id="BdT-nz-YZ5"/>
                                            <constraint firstItem="dcd-b2-TIw" firstAttribute="top" secondItem="qHJ-CZ-mcv" secondAttribute="bottom" constant="72" id="Dfy-y0-PGR"/>
                                            <constraint firstItem="Vb4-Oh-Hw3" firstAttribute="leading" secondItem="hRO-yW-NfL" secondAttribute="leading" constant="16" id="GNO-0W-bR7"/>
                                            <constraint firstItem="ybS-SJ-dQw" firstAttribute="top" secondItem="dcd-b2-TIw" secondAttribute="bottom" constant="72" id="Hfy-np-vMF"/>
                                            <constraint firstAttribute="trailing" secondItem="rnM-Rh-CvN" secondAttribute="trailing" constant="38" id="NmH-15-Xis"/>
                                            <constraint firstItem="MqG-0n-gNt" firstAttribute="top" secondItem="ybS-SJ-dQw" secondAttribute="bottom" constant="72" id="SRG-kB-VgL"/>
                                            <constraint firstItem="dcd-b2-TIw" firstAttribute="leading" secondItem="hRO-yW-NfL" secondAttribute="leading" constant="37" id="Vwl-jD-K3n"/>
                                            <constraint firstItem="qHJ-CZ-mcv" firstAttribute="top" secondItem="rnM-Rh-CvN" secondAttribute="bottom" constant="72" id="ZiG-db-OpV"/>
                                            <constraint firstItem="MqG-0n-gNt" firstAttribute="leading" secondItem="hRO-yW-NfL" secondAttribute="leading" constant="150" id="hgw-ia-tI6"/>
                                            <constraint firstAttribute="trailing" secondItem="qHJ-CZ-mcv" secondAttribute="trailing" constant="38" id="jOt-T1-iLa"/>
                                            <constraint firstAttribute="trailing" secondItem="MqG-0n-gNt" secondAttribute="trailing" constant="150" id="kaF-D2-K8x"/>
                                            <constraint firstItem="rnM-Rh-CvN" firstAttribute="leading" secondItem="hRO-yW-NfL" secondAttribute="leading" constant="37" id="ked-Cv-D0a"/>
                                            <constraint firstAttribute="trailing" secondItem="dcd-b2-TIw" secondAttribute="trailing" constant="38" id="p9h-yv-2B9"/>
                                            <constraint firstAttribute="trailing" secondItem="Vb4-Oh-Hw3" secondAttribute="trailing" constant="16" id="q84-Hh-aBD"/>
                                            <constraint firstItem="ybS-SJ-dQw" firstAttribute="leading" secondItem="hRO-yW-NfL" secondAttribute="leading" constant="37" id="rpQ-Km-LtH"/>
                                            <constraint firstItem="Vb4-Oh-Hw3" firstAttribute="top" secondItem="hRO-yW-NfL" secondAttribute="top" constant="18" id="t6r-Ee-2ij"/>
                                            <constraint firstItem="qHJ-CZ-mcv" firstAttribute="leading" secondItem="hRO-yW-NfL" secondAttribute="leading" constant="37" id="uaT-eG-ehs"/>
                                            <constraint firstItem="rnM-Rh-CvN" firstAttribute="top" secondItem="Vb4-Oh-Hw3" secondAttribute="bottom" constant="44" id="w48-3L-8nb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hRO-yW-NfL" firstAttribute="top" secondItem="Z5N-lO-aaB" secondAttribute="top" id="DEn-R7-06q"/>
                                    <constraint firstItem="hRO-yW-NfL" firstAttribute="leading" secondItem="Z5N-lO-aaB" secondAttribute="leading" id="PaR-6J-3sV"/>
                                    <constraint firstAttribute="trailing" secondItem="hRO-yW-NfL" secondAttribute="trailing" id="VWz-Bv-dE1"/>
                                    <constraint firstAttribute="bottom" secondItem="hRO-yW-NfL" secondAttribute="bottom" id="b0e-Ld-YSJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5N-lO-aaB" firstAttribute="top" secondItem="sb8-5P-trb" secondAttribute="top" id="3DV-k4-RED"/>
                            <constraint firstItem="Z5N-lO-aaB" firstAttribute="bottom" secondItem="sb8-5P-trb" secondAttribute="bottom" id="F0n-yR-jeW"/>
                            <constraint firstItem="hRO-yW-NfL" firstAttribute="width" secondItem="PqU-ev-3fh" secondAttribute="width" id="O8c-BV-SXY"/>
                            <constraint firstItem="Z5N-lO-aaB" firstAttribute="leading" secondItem="sb8-5P-trb" secondAttribute="leading" id="ehn-RW-I5X"/>
                            <constraint firstItem="Z5N-lO-aaB" firstAttribute="trailing" secondItem="sb8-5P-trb" secondAttribute="trailing" id="xqF-Nh-mkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sb8-5P-trb"/>
                    </view>
                    <size key="freeformSize" width="375" height="775"/>
                    <connections>
                        <outlet property="cityTextField" destination="dcd-b2-TIw" id="Byf-DZ-zYK"/>
                        <outlet property="companyAddyTextField" destination="qHJ-CZ-mcv" id="Tce-lE-ZxJ"/>
                        <outlet property="companyNameTextField" destination="rnM-Rh-CvN" id="fp3-7S-yxf"/>
                        <outlet property="nextButton" destination="MqG-0n-gNt" id="QhP-4j-neO"/>
                        <outlet property="stateZipTextField" destination="ybS-SJ-dQw" id="E1r-kJ-xOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCH-2F-rra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-105"/>
        </scene>
        <!--Colors Picker View Controller-->
        <scene sceneID="ODn-Yv-wit">
            <objects>
                <viewController id="80N-bD-bZ6" customClass="colorsPickerViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kC-tI-SGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Card Colors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-di-O6W">
                                <rect key="frame" x="16" y="82" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2XY-fV-z1c"/>
                                    <constraint firstAttribute="height" constant="40" id="9Cx-ty-Stn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're almost done! The final step is to pick two colors for your business card." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-iE-4NO">
                                <rect key="frame" x="16" y="143" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-h6-Wdv">
                                <rect key="frame" x="37" y="262" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="prq-T7-r2S" firstAttribute="trailing" secondItem="EWC-di-O6W" secondAttribute="trailing" constant="16" id="Vrd-Wj-e9h"/>
                            <constraint firstItem="EWC-di-O6W" firstAttribute="leading" secondItem="prq-T7-r2S" secondAttribute="leading" constant="16" id="h4A-5E-usK"/>
                            <constraint firstItem="EWC-di-O6W" firstAttribute="top" secondItem="prq-T7-r2S" secondAttribute="top" constant="18" id="lSg-3h-Ja8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prq-T7-r2S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3a-aE-krJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-105.69715142428787"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="Pqa-1A-LbD">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="Jvx-Po-SX6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bc-fT-QSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-106"/>
        </scene>
    </scenes>
</document>
