<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7u-p3-apX">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Card-->
        <scene sceneID="Ema-3D-97v">
            <objects>
                <viewController storyboardIdentifier="bizCard" id="IZ9-3I-dxx" customClass="businessCardViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVp-oL-Dxt">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-0f-VsG">
                                <rect key="frame" x="144" y="62" width="525" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se4-zO-nak">
                                        <rect key="frame" x="0.0" y="60" width="525" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nicholas Potts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-3h-zVS">
                                                <rect key="frame" x="342" y="33" width="175" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS Developer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-mZ-VX7">
                                                <rect key="frame" x="367" y="71" width="150" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="614-725-7253" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-NV-UpQ">
                                                <rect key="frame" x="53" y="18" width="140" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.nexus.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="urg-tl-6NM">
                                                <rect key="frame" x="53" y="85" width="140" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pnick622@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-cF-ym6">
                                                <rect key="frame" x="53" y="64" width="140" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6149 Avocet Court, Dublin, Ohio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-we-LKJ">
                                                <rect key="frame" x="53" y="127" width="140" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="internet" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-Ta-alK">
                                                <rect key="frame" x="5" y="66" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-Ol-ChS">
                                                <rect key="frame" x="5" y="131" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-lV-dN2">
                                                <rect key="frame" x="5" y="8" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered by Nexus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-py-diB">
                                                <rect key="frame" x="436" y="171" width="81" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nexus Communications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-dL-mXj">
                                        <rect key="frame" x="140" y="2" width="244" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iXt-qt-swa"/>
                                    <constraint firstAttribute="width" constant="525" id="weH-7r-oUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82734892189999998" green="0.92123495580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJr-0f-VsG" firstAttribute="centerX" secondItem="dVp-oL-Dxt" secondAttribute="centerX" id="bUD-Vf-ZhJ"/>
                            <constraint firstItem="cJr-0f-VsG" firstAttribute="centerY" secondItem="dVp-oL-Dxt" secondAttribute="centerY" id="dT2-Vh-Z8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QY-BR-2BD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Business Card" id="6Pj-ya-QTn"/>
                    <connections>
                        <outlet property="addressTextField" destination="Zrk-we-LKJ" id="yCw-Nt-3nG"/>
                        <outlet property="bottomLayer" destination="cJr-0f-VsG" id="FBx-h9-WZj"/>
                        <outlet property="companyLabel" destination="ZaI-dL-mXj" id="HRz-so-oVe"/>
                        <outlet property="emailTextField" destination="SPg-cF-ym6" id="0QI-Fw-B76"/>
                        <outlet property="jobTextField" destination="lFz-mZ-VX7" id="nHn-Ak-YKP"/>
                        <outlet property="nameTextField" destination="eVw-3h-zVS" id="9KK-vM-UWZ"/>
                        <outlet property="phoneNumTextField" destination="aUV-NV-UpQ" id="FHd-lI-B4H"/>
                        <outlet property="topLayer" destination="se4-zO-nak" id="O3a-ju-Mp1"/>
                        <outlet property="websiteTextField" destination="urg-tl-6NM" id="Meh-ce-R1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYl-KP-vbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.78817733990149" y="1189.5999999999999"/>
        </scene>
        <!--Connect-->
        <scene sceneID="Ycj-vI-WHN">
            <objects>
                <viewController storyboardIdentifier="connect" id="GGr-jJ-shn" customClass="ConnectViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mB-xB-NQH">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-pJ-pwl">
                                <rect key="frame" x="306" y="128.66666666666666" width="200" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-3j-Wby">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Create Business Card"/>
                                        <connections>
                                            <segue destination="v4C-HF-oz7" kind="show" id="LMf-Tb-vgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-bI-tsg">
                                        <rect key="frame" x="0.0" y="84" width="200" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Create Social Codes"/>
                                        <connections>
                                            <segue destination="n2H-Em-2Zv" kind="show" id="WI5-KS-kOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kY4-WM-6V6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDU-pJ-pwl" firstAttribute="centerX" secondItem="3mB-xB-NQH" secondAttribute="centerX" id="LT6-by-PU8"/>
                            <constraint firstItem="nDU-pJ-pwl" firstAttribute="centerY" secondItem="3mB-xB-NQH" secondAttribute="centerY" id="MqG-zg-BiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osI-6W-hfq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="U37-gZ-xtK"/>
                    <connections>
                        <outlet property="contactCodeButton" destination="8uw-3j-Wby" id="84e-8G-HHj"/>
                        <outlet property="socialCodeButton" destination="fWX-bI-tsg" id="VIR-m8-IyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDo-PH-JrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="1191"/>
        </scene>
        <!--Social Code View Controller-->
        <scene sceneID="eAs-el-XtT">
            <objects>
                <viewController id="n2H-Em-2Zv" customClass="SocialCodeViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swN-g7-yJB">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="e20-ZE-Kk3">
                                <rect key="frame" x="81.333333333333343" y="102.66666666666669" width="300" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Instagram Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFx-Hz-yaH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zBM-Ca-qaj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Twitter Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-8z-cgd">
                                        <rect key="frame" x="0.0" y="69.999999999999986" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OSe-nk-jxJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Snapchat name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-mM-gX8">
                                        <rect key="frame" x="0.0" y="140" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mfr-U9-c2M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RXa-wq-bXh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success! You just made your Social Media QR Codes. Check them out at the Profile page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-vH-ojS">
                                <rect key="frame" x="60" y="150" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="SjR-RV-3hm"/>
                                    <constraint firstAttribute="height" constant="75" id="jMy-23-LlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Social Media Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-Pb-E3d">
                                <rect key="frame" x="60" y="68" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Coz-0Q-VFz"/>
                                    <constraint firstAttribute="width" constant="343" id="KqG-7W-wGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-6R-IX6">
                                <rect key="frame" x="131.00000000000003" y="324.66666666666669" width="199.99999999999997" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7jT-kH-gdn"/>
                                    <constraint firstAttribute="height" constant="36" id="IRV-Md-pVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Generate QR Code">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateQRButton_TouchUpInside:" destination="n2H-Em-2Zv" eventType="touchUpInside" id="pbK-cW-Ckp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcW-vH-ojS" firstAttribute="centerX" secondItem="swN-g7-yJB" secondAttribute="centerX" id="0hf-f7-5dB"/>
                            <constraint firstItem="H72-qS-eqN" firstAttribute="trailing" secondItem="6G9-Pb-E3d" secondAttribute="trailing" constant="16" id="3hg-aN-cz4"/>
                            <constraint firstItem="LY4-6R-IX6" firstAttribute="leading" secondItem="H72-qS-eqN" secondAttribute="leading" constant="87" id="3tN-zJ-4aH"/>
                            <constraint firstItem="rcW-vH-ojS" firstAttribute="centerY" secondItem="swN-g7-yJB" secondAttribute="centerY" id="C5h-cA-Yab"/>
                            <constraint firstItem="6G9-Pb-E3d" firstAttribute="leading" secondItem="H72-qS-eqN" secondAttribute="leading" constant="16" id="CLN-nA-zgI"/>
                            <constraint firstItem="e20-ZE-Kk3" firstAttribute="centerX" secondItem="swN-g7-yJB" secondAttribute="centerX" id="Cka-S8-1a3"/>
                            <constraint firstItem="e20-ZE-Kk3" firstAttribute="centerY" secondItem="swN-g7-yJB" secondAttribute="centerY" id="FN0-94-OhV"/>
                            <constraint firstItem="H72-qS-eqN" firstAttribute="trailing" secondItem="LY4-6R-IX6" secondAttribute="trailing" constant="88" id="kJL-t1-5HC"/>
                            <constraint firstItem="LY4-6R-IX6" firstAttribute="top" secondItem="e20-ZE-Kk3" secondAttribute="bottom" constant="52" id="nSo-5O-3jS"/>
                            <constraint firstItem="6G9-Pb-E3d" firstAttribute="top" secondItem="H72-qS-eqN" secondAttribute="top" constant="36" id="pbw-qM-Yfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H72-qS-eqN"/>
                    </view>
                    <connections>
                        <outlet property="generateButton" destination="LY4-6R-IX6" id="udw-0z-kXb"/>
                        <outlet property="instagramTextField" destination="mFx-Hz-yaH" id="a50-KQ-hHq"/>
                        <outlet property="profilePrompt" destination="rcW-vH-ojS" id="n1O-v4-Z25"/>
                        <outlet property="snapchatTextField" destination="HNI-mM-gX8" id="0vB-xJ-RnV"/>
                        <outlet property="socialMediaTitleLabel" destination="6G9-Pb-E3d" id="6mS-J0-SEQ"/>
                        <outlet property="twitterTextField" destination="5JQ-8z-cgd" id="NKC-wT-kMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do8-Ym-is6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="2113"/>
        </scene>
        <!--cardInfoProcess-->
        <scene sceneID="9Zp-Qb-dp2">
            <objects>
                <viewControllerPlaceholder storyboardName="cardInfoProcess" id="v4C-HF-oz7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6e-wS-M6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="1627"/>
        </scene>
        <!--Contact Code View Controller-->
        <scene sceneID="dyS-2M-RGc">
            <objects>
                <viewController id="Pbu-Zr-4NM" customClass="ContactCodeViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIS-13-Qzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-QU-zOf">
                                <rect key="frame" x="44" y="0.0" width="287" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-8n-ITW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contact Info " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spy-ur-2EL">
                                                <rect key="frame" x="16" y="36" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vt8-eO-h7U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-JF-jLJ">
                                                <rect key="frame" x="37" y="105" width="300" height="440"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-io-F1a">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-47-ceq">
                                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zYV-2m-2RQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-OH-QCX">
                                                        <rect key="frame" x="0.0" y="130" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9gg-2O-NCQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-v0-2cY">
                                                        <rect key="frame" x="0.0" y="200" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="yZe-Ni-2zP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-wp-eEX">
                                                        <rect key="frame" x="0.0" y="270" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Sm0-PW-YOb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website(Ex: www.nexus.com)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-ER-hDI">
                                                        <rect key="frame" x="0.0" y="340" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iMI-Qp-Yzx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone(Ex: 1234567890)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-HQ-GAo">
                                                        <rect key="frame" x="0.0" y="410" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dpX-KG-bSr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="QgK-63-c2H"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-aa-JR2">
                                                <rect key="frame" x="87" y="599" width="200" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="K6m-vb-Le1"/>
                                                    <constraint firstAttribute="width" constant="200" id="Kzx-kg-DAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Generate QR Code">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="generateButton_TouchUpInside:" destination="Pbu-Zr-4NM" eventType="touchUpInside" id="FIz-Ri-RB3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success! You just made your Virtual Business Card. Check it out at the Business Card Page." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-73-wlN">
                                                <rect key="frame" x="16" y="275.33333333333331" width="343" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BTS-DQ-cDr"/>
                                                    <constraint firstAttribute="width" constant="343" id="MRk-R5-4rr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="spy-ur-2EL" firstAttribute="leading" secondItem="ykp-8n-ITW" secondAttribute="leading" constant="16" id="20V-Yi-6pu"/>
                                            <constraint firstItem="0tY-JF-jLJ" firstAttribute="top" secondItem="spy-ur-2EL" secondAttribute="bottom" constant="29" id="Igk-fv-Pct"/>
                                            <constraint firstItem="uTX-aa-JR2" firstAttribute="centerX" secondItem="0tY-JF-jLJ" secondAttribute="centerX" id="Kse-A4-7DV"/>
                                            <constraint firstItem="uTX-aa-JR2" firstAttribute="top" secondItem="0tY-JF-jLJ" secondAttribute="bottom" constant="54" id="LCX-uP-oio"/>
                                            <constraint firstItem="uTX-aa-JR2" firstAttribute="centerX" secondItem="Dj1-73-wlN" secondAttribute="centerX" id="O8w-rk-d0U"/>
                                            <constraint firstItem="uTX-aa-JR2" firstAttribute="centerX" secondItem="spy-ur-2EL" secondAttribute="centerX" id="UB5-qn-Tfo"/>
                                            <constraint firstItem="Dj1-73-wlN" firstAttribute="centerY" secondItem="0tY-JF-jLJ" secondAttribute="centerY" id="gUK-3a-Wsv"/>
                                            <constraint firstItem="spy-ur-2EL" firstAttribute="top" secondItem="ykp-8n-ITW" secondAttribute="top" constant="36" id="hW9-LB-RG4"/>
                                            <constraint firstAttribute="trailing" secondItem="spy-ur-2EL" secondAttribute="trailing" constant="16" id="kiT-K0-4IU"/>
                                            <constraint firstAttribute="height" constant="800" id="oK0-f5-0Qa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ykp-8n-ITW" firstAttribute="top" secondItem="YOW-QU-zOf" secondAttribute="top" id="P62-KI-Tkw"/>
                                    <constraint firstAttribute="bottom" secondItem="ykp-8n-ITW" secondAttribute="bottom" id="fjn-uZ-CGe"/>
                                    <constraint firstItem="ykp-8n-ITW" firstAttribute="leading" secondItem="YOW-QU-zOf" secondAttribute="leading" id="qiq-CN-Rhi"/>
                                    <constraint firstAttribute="trailing" secondItem="ykp-8n-ITW" secondAttribute="trailing" id="tEO-9Y-nJa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOW-QU-zOf" firstAttribute="top" secondItem="SMd-Om-Efa" secondAttribute="top" id="F5J-zB-Ebs"/>
                            <constraint firstItem="YOW-QU-zOf" firstAttribute="bottom" secondItem="SMd-Om-Efa" secondAttribute="bottom" id="MYv-Ok-bNP"/>
                            <constraint firstItem="YOW-QU-zOf" firstAttribute="trailing" secondItem="SMd-Om-Efa" secondAttribute="trailing" id="X2z-Fe-Y8r"/>
                            <constraint firstItem="ykp-8n-ITW" firstAttribute="width" secondItem="PIS-13-Qzn" secondAttribute="width" id="pSf-8g-Su4"/>
                            <constraint firstItem="YOW-QU-zOf" firstAttribute="leading" secondItem="SMd-Om-Efa" secondAttribute="leading" id="voN-Lq-BMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMd-Om-Efa"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="emailTextField" destination="u9k-wp-eEX" id="pNS-SE-qaD"/>
                        <outlet property="errorLabel" destination="sYw-io-F1a" id="kgY-Td-Lb1"/>
                        <outlet property="firstNameTextField" destination="zUU-47-ceq" id="71M-tW-AKQ"/>
                        <outlet property="generateButton" destination="uTX-aa-JR2" id="fyk-Ha-Unf"/>
                        <outlet property="jobTitleTextField" destination="UXo-v0-2cY" id="Lx4-hT-IHm"/>
                        <outlet property="lastNameTextField" destination="I0F-OH-QCX" id="xDT-IH-Idu"/>
                        <outlet property="linkedInTextField" destination="Gr4-ER-hDI" id="0ap-7A-Bq2"/>
                        <outlet property="phoneNumberTextField" destination="J3Q-HQ-GAo" id="io4-n9-FbX"/>
                        <outlet property="profilePagePrompt" destination="Dj1-73-wlN" id="MdE-Lh-M6u"/>
                        <outlet property="scrollView" destination="YOW-QU-zOf" id="ClX-xh-ijl"/>
                        <outlet property="viewOnScroll" destination="ykp-8n-ITW" id="dIy-4s-Kdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvH-JE-ilK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="2107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fOy-vw-SPb">
            <objects>
                <viewController storyboardIdentifier="Profile" id="hTM-uw-5oA" customClass="ProfileViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS7-Cf-JMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-yM-GmJ">
                                <rect key="frame" x="44" y="32" width="287" height="665"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-tZ-M7X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-CJ-gyY">
                                                <rect key="frame" x="-33" y="0.0" width="408" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-lt-PF9">
                                                <rect key="frame" x="0.0" y="370" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchatLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-9q-Q8b">
                                                <rect key="frame" x="2" y="422" width="40" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="OlE-Bn-CRw"/>
                                                    <constraint firstAttribute="width" constant="40" id="QO6-14-G8f"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="8M6-el-aoY">
                                                <rect key="frame" x="205" y="8" width="170" height="732"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-K9-qXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="128"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="q0v-Fg-h9F"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="wCL-8u-mgl" appends="YES" id="XuN-EJ-VoK"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otW-qF-f3X">
                                                        <rect key="frame" x="0.0" y="188" width="170" height="128"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="cUE-uS-BoZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="0yX-t5-FSw" appends="YES" id="gjY-9r-a5b"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-yc-Us5">
                                                        <rect key="frame" x="0.0" y="376" width="170" height="128"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="0AH-5I-VYz"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="8Bz-R6-CkB" appends="YES" id="JsP-lt-MUS"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-YM-JWo">
                                                        <rect key="frame" x="0.0" y="564" width="170" height="168"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="168" id="vOn-qU-Q6E"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="vfH-nN-j5O" appends="YES" id="h7P-hC-aXc"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="cCh-GN-WBq"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-yd-cDu">
                                                <rect key="frame" x="2" y="62" width="36" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="qdE-24-LE8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-aL-hpL">
                                                <rect key="frame" x="44.000000000000007" y="70" width="80.666666666666686" height="557"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-hJ-jdH">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="U3j-cz-BNy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-rl-BeJ">
                                                        <rect key="frame" x="0.0" y="179" width="80.666666666666671" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="O6s-uK-qcl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-N3-LvJ">
                                                        <rect key="frame" x="0.0" y="358" width="80.666666666666671" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="xj8-1h-W5q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-xv-nxI">
                                                        <rect key="frame" x="0.0" y="537" width="80.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vRW-xv-nxI" firstAttribute="leading" secondItem="lK1-aL-hpL" secondAttribute="leading" id="sAW-au-uBP"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-sc-bP3">
                                                <rect key="frame" x="2" y="242" width="38" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Kk-b4-uPh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-Wr-sBd">
                                                <rect key="frame" x="2" y="600" width="40" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="B9R-iA-3QK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5q2-yd-cDu" firstAttribute="leading" secondItem="vrk-tZ-M7X" secondAttribute="leading" constant="2" id="22O-tA-FSF"/>
                                            <constraint firstAttribute="bottom" secondItem="Osw-9q-Q8b" secondAttribute="bottom" constant="291" id="4JG-CF-fEl"/>
                                            <constraint firstAttribute="trailing" secondItem="aFb-CJ-gyY" secondAttribute="trailing" id="5Om-rp-pga"/>
                                            <constraint firstItem="aFb-CJ-gyY" firstAttribute="top" secondItem="vrk-tZ-M7X" secondAttribute="top" id="5VF-gX-BDc"/>
                                            <constraint firstItem="aFb-CJ-gyY" firstAttribute="leading" secondItem="vrk-tZ-M7X" secondAttribute="leading" constant="-33" id="6FQ-g8-GT3"/>
                                            <constraint firstItem="lK1-aL-hpL" firstAttribute="top" secondItem="vrk-tZ-M7X" secondAttribute="top" constant="70" id="7Yn-lt-rML"/>
                                            <constraint firstAttribute="trailing" secondItem="8M6-el-aoY" secondAttribute="trailing" id="8DY-Wi-p7V"/>
                                            <constraint firstItem="8M6-el-aoY" firstAttribute="top" secondItem="vrk-tZ-M7X" secondAttribute="top" constant="8" id="FrF-za-9vA"/>
                                            <constraint firstItem="aFb-CJ-gyY" firstAttribute="trailing" secondItem="ahq-lt-PF9" secondAttribute="trailing" id="InE-9S-0Mr"/>
                                            <constraint firstItem="lK1-aL-hpL" firstAttribute="leading" secondItem="Osw-9q-Q8b" secondAttribute="trailing" constant="2" id="J78-xX-QTL"/>
                                            <constraint firstItem="Osw-9q-Q8b" firstAttribute="trailing" secondItem="7mr-Wr-sBd" secondAttribute="trailing" id="Nto-Mo-932"/>
                                            <constraint firstItem="OUA-sc-bP3" firstAttribute="top" secondItem="vrk-tZ-M7X" secondAttribute="top" constant="242" id="Q8q-Wi-IyC"/>
                                            <constraint firstItem="Osw-9q-Q8b" firstAttribute="leading" secondItem="OUA-sc-bP3" secondAttribute="leading" id="Uy9-6F-DOf"/>
                                            <constraint firstItem="OUA-sc-bP3" firstAttribute="top" secondItem="aFb-CJ-gyY" secondAttribute="bottom" constant="62" id="VIt-56-uTh"/>
                                            <constraint firstItem="lK1-aL-hpL" firstAttribute="leading" secondItem="5q2-yd-cDu" secondAttribute="trailing" constant="6" id="bLW-BV-FMS"/>
                                            <constraint firstItem="Osw-9q-Q8b" firstAttribute="leading" secondItem="5q2-yd-cDu" secondAttribute="leading" id="eBs-aU-qCo"/>
                                            <constraint firstItem="OUA-sc-bP3" firstAttribute="leading" secondItem="vrk-tZ-M7X" secondAttribute="leading" constant="2" id="ezN-Iu-qDG"/>
                                            <constraint firstItem="Osw-9q-Q8b" firstAttribute="leading" secondItem="vrk-tZ-M7X" secondAttribute="leading" constant="2" id="fMW-q3-j5U"/>
                                            <constraint firstItem="lK1-aL-hpL" firstAttribute="leading" secondItem="OUA-sc-bP3" secondAttribute="trailing" constant="4" id="gWQ-e2-mld"/>
                                            <constraint firstItem="ahq-lt-PF9" firstAttribute="leading" secondItem="vrk-tZ-M7X" secondAttribute="leading" id="hfJ-0u-1IU"/>
                                            <constraint firstItem="7mr-Wr-sBd" firstAttribute="top" secondItem="ahq-lt-PF9" secondAttribute="bottom" constant="50" id="iP0-UK-56d"/>
                                            <constraint firstAttribute="bottom" secondItem="7mr-Wr-sBd" secondAttribute="bottom" constant="113" id="kPU-BZ-OgM"/>
                                            <constraint firstAttribute="bottom" secondItem="lK1-aL-hpL" secondAttribute="bottom" constant="123" id="kUV-l4-pj3"/>
                                            <constraint firstItem="5q2-yd-cDu" firstAttribute="top" secondItem="vrk-tZ-M7X" secondAttribute="top" constant="62" id="kwC-h7-URr"/>
                                            <constraint firstItem="Osw-9q-Q8b" firstAttribute="leading" secondItem="7mr-Wr-sBd" secondAttribute="leading" id="lVS-wP-p9u"/>
                                            <constraint firstAttribute="height" constant="750" id="lYU-wD-8kB"/>
                                            <constraint firstItem="7mr-Wr-sBd" firstAttribute="leading" secondItem="vrk-tZ-M7X" secondAttribute="leading" constant="2" id="oIP-mx-Yio"/>
                                            <constraint firstItem="ahq-lt-PF9" firstAttribute="top" secondItem="OUA-sc-bP3" secondAttribute="bottom" constant="98" id="y92-U7-LmD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrk-tZ-M7X" firstAttribute="leading" secondItem="kMA-yM-GmJ" secondAttribute="leading" id="50t-gM-y9W"/>
                                    <constraint firstItem="vrk-tZ-M7X" firstAttribute="top" secondItem="kMA-yM-GmJ" secondAttribute="top" id="kri-sr-Mag"/>
                                    <constraint firstAttribute="bottom" secondItem="vrk-tZ-M7X" secondAttribute="bottom" id="npW-d2-K75"/>
                                    <constraint firstAttribute="trailing" secondItem="vrk-tZ-M7X" secondAttribute="trailing" id="taR-Ay-4fr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.33285233380000001" green="0.79865586759999996" blue="0.93291705849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrk-tZ-M7X" firstAttribute="width" secondItem="eS7-Cf-JMX" secondAttribute="width" id="1FG-YK-9fI"/>
                            <constraint firstItem="kMA-yM-GmJ" firstAttribute="trailing" secondItem="8bY-IJ-Vtx" secondAttribute="trailing" id="GWr-64-1AD"/>
                            <constraint firstItem="kMA-yM-GmJ" firstAttribute="bottom" secondItem="8bY-IJ-Vtx" secondAttribute="bottom" id="KOy-hT-FVF"/>
                            <constraint firstItem="kMA-yM-GmJ" firstAttribute="top" secondItem="8bY-IJ-Vtx" secondAttribute="top" id="Kcp-jF-piD"/>
                            <constraint firstItem="kMA-yM-GmJ" firstAttribute="leading" secondItem="8bY-IJ-Vtx" secondAttribute="leading" id="M0B-YA-2H0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bY-IJ-Vtx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="toA-8N-7YC">
                        <barButtonItem key="leftBarButtonItem" image="vertMenu" id="KHl-ex-17N">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menu_TouchUpInside:" destination="hTM-uw-5oA" id="l8p-V2-dEV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="about" id="Ond-X9-ma5">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jhr-ci-RjA" kind="presentation" id="1V4-Hx-Fii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="contactCodeImageView" destination="1Da-YM-JWo" id="5l2-kP-ZQb"/>
                        <outlet property="instaCodeImageView" destination="Xvg-K9-qXp" id="B5I-Hj-c5e"/>
                        <outlet property="snapCodeImageView" destination="q2V-yc-Us5" id="BwI-Id-NEN"/>
                        <outlet property="twitterCodeImageView" destination="otW-qF-f3X" id="8Yk-zh-bmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3K-r6-LRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0yX-t5-FSw">
                    <connections>
                        <action selector="didTapTwitterCodeImage:" destination="hTM-uw-5oA" id="lyV-tC-jHe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wCL-8u-mgl">
                    <connections>
                        <action selector="didTapInstaCodeImage:" destination="hTM-uw-5oA" id="Qn9-ax-9te"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8Bz-R6-CkB"/>
                <tapGestureRecognizer id="vfH-nN-j5O">
                    <connections>
                        <action selector="didTapContactImage:" destination="hTM-uw-5oA" id="Vqg-j9-Jec"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-748" y="1168"/>
        </scene>
        <!--AboutTheApp-->
        <scene sceneID="yLv-ZH-RRk">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutTheApp" id="jhr-ci-RjA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt9-b7-His" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="1686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wxJ-uA-vde">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" id="d7u-p3-apX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fP-DC-1ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcA-Gy-PoJ" kind="relationship" relationship="viewControllers" id="q8v-dj-N7i"/>
                        <segue destination="tc1-PC-cPX" kind="relationship" relationship="viewControllers" id="8yP-O4-ggY"/>
                        <segue destination="8zY-JV-0PZ" kind="relationship" relationship="viewControllers" id="cDN-qR-vhY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upF-AE-lMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-576"/>
        </scene>
        <!--Card-->
        <scene sceneID="DM7-G8-UaQ">
            <objects>
                <navigationController id="8zY-JV-0PZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card" image="bCard" selectedImage="bCardFilled" id="zUk-Gk-gqb">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPp-Ke-s4V">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IZ9-3I-dxx" kind="relationship" relationship="rootViewController" id="6Lb-bm-HRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc9-tC-YgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="327"/>
        </scene>
        <!--Create-->
        <scene sceneID="cd6-hA-361">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tc1-PC-cPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="qr" selectedImage="qrFilled" id="Y4P-9x-eCn">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCE-YO-MOy">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGr-jJ-shn" kind="relationship" relationship="rootViewController" id="sq9-NG-mqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4U-kg-jg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HNr-hq-VNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcA-Gy-PoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_Selected" id="ZCl-Tw-NYF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.55000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WrG-MJ-cX8">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTM-uw-5oA" kind="relationship" relationship="rootViewController" id="iqe-yp-Zwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-Jt-cpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="50" height="50"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="about" width="20" height="21"/>
        <image name="bCard" width="20" height="21"/>
        <image name="bCardFilled" width="20" height="21"/>
        <image name="business" width="50" height="50"/>
        <image name="contactsLogo" width="300" height="300"/>
        <image name="instagramLogo" width="327" height="327"/>
        <image name="internet" width="50" height="50"/>
        <image name="qr" width="20" height="21"/>
        <image name="qrFilled" width="20" height="21"/>
        <image name="snapchatLogo" width="300" height="300"/>
        <image name="twitterLogo" width="1000" height="812"/>
        <image name="vertMenu" width="20" height="21"/>
    </resources>
</document>
